# POI_AR_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com527_michalostenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com527_michalostenda/: AddNewPOIActivity.kt  CalculateDistance.kt  MainActivity.kt  MapChooseActivity.kt  POIDatabase.kt  POIdata.kt  PreferencesActivity.kt  pointofintrestsDao.kt
app/src/main/java/com/example/com527_michalostenda/PROJ/: Algorithms.java  EastNorth.java  LonLat.java  Main.java  SphericalMercatorProjection.java
app/src/main/res/layout/: activity_add_new_poi.xml  activity_main.xml  activity_map_choose.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/com527_michalostenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
